<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <?php echo $this->runChild("livres.fragments.pagination"); ?>

 <?php $__currentLoopData = $arrLivres; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $livre): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <ul>
 <li><b>ID:</b> <?php echo static::e($livre -> id); ?></li>
 <li><b>Titre:</b> <?php echo static::e($livre -> titre); ?></li>
 <li><b>Nombre de pages:</b> <?php echo static::e($livre -> nbre_pages); ?></li>
 <li><b>Parution:</b> <?php echo static::e($livre -> getParution()); ?></li>
 <li><b>Auteurs:</b>
 <ul>
 <?php $__currentLoopData = $livre -> getAuteurs(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $auteur): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($auteur -> getNomPrenom()); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('gabarit'); } ?>